<!DOCTYPE html>
<html>
    <head>
        <title>Toggle Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="assets/css/toggle.css" type="text/css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.6.2.js"></script>
        <script type="text/javascript" src="assets/js/toogle.js?v=1"></script>

        <script>
            function printValue(inputId, value) {
                document.getElementById(inputId + "Text").innerHTML = "Value --> " + value;
            }
        </script>
    </head>
    <body>

        <div  class="calendar">
            <div class="calendar-body">
                <span class="month-name">Toggle Example</span>
                <div style="padding-top: 10%"></div>
                <input id="triButtonAnyName"
                       name="triButtonAnyName" type="text" 
                       value="P" class="tri-toggle-input"  onchange="printValue(this.id, this.value)"
                       >
                <div id="triButtonAnyNameText" class="year" style="padding-top: 7%">Value --> P</div>
                <input id="doubleButtonAnyName"
                       name="doubleButtonAnyName" type="text" 
                       class="double-toggle-input" 
                       onchange="printValue(this.id, this.value)"
                       >
                <div id="doubleButtonAnyNameText" class="year"  style="padding-top: 7%">Value --> P</div>
                <!--                <span class="month-name">Month</span>
                                <span class="day-name">Day</span>
                                <span class="date-number"></span>
                                <span class="year"> </span>-->
            </div>
        </div>
    </body>
</html>
